<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Anime News</title>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet">

</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html" style="background-color: rgb(106, 226, 204);">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<div class="mainFrame">
    <div id="news">
        <div class="box"><h2>The Pokémon Show Introduced A Generation To Anime</h2>
            <hr>
            <h4>Gita Jackson</h4><img alt="pokemon.png" src="./medias/news/pokemon.png">
            <p>Next week, the Pokémon anime will air its 1000th episode. The show and game are still capturing the
                hearts of children around the world, just like they captured mine 20 years ago.</p>
            <p>When I was eight years old, every day I’d hurry home as fast as possible to catch Pokémon on TV. I didn’t
                have the game yet (and wouldn’t until I begged my parents for a GameBoy for Christmas), but I was
                completely enthralled by the world of Ash Ketchum. With his buddies Brock and Misty, he befriended a
                series of bizarre animals and learned about what it takes to be a Pokémon Master.</p>
            <p>At this point Pokémon has so saturated my life that it’s hard to describe what it meant to me. Was it
                especially good? Well, Team Rocket was funny, but man, Ash was a boring, dumb kid and the plot of the
                show made no sense. Was it especially well-animated? No. Did it impart any valuable lessons? I mean,
                kinda, but “work hard” and “be nice to your friends” were messages so ubiquitous in kids’ shows that I
                kinda tuned them out.</p>
            <p>Understanding the appeal of Pokémon as an overall franchise is easy. As a deeply competitive kid with
                severe allergies, the fantasy of owning multiple pets and also being the best at something appealed to
                me. It was also a way to relate to the kids at school. My fondness for reading and extreme awkwardness
                sometimes made me a bit of an outcast, but everyone was watching and playing Pokémon. At recess, we’d
                gather together and try to recite the Poké Rap from memory—I was never very good at it. Still, by the
                time I actually had the game, I recognized most of the 151 Pokémon that I chucked my pokéballs at.</p>
            <video src="./medias/news/pokemon.webm" controls="controls"></video>
            <p>It helped that Pokémon was just different enough from the other cartoons I watched. This was my first
                exposure to anime, and my tiny little child brain couldn’t handle it. Despite animation that I now
                recognize as, at times, pretty garbage, it seemed so alive and vibrant compared to the other things I
                was watching. 1997, the year Pokémon started airing, was a pretty good year for American animation. As
                good as PowerPuff Girls and Johnny Bravo were, Pokémon gave me a window into a style of animation that
                hadn’t yet saturated the West. Once I realized that there were more shows in the same style, I started
                watching anime voraciously.</p>
            <p>It was, honestly, all about the eyes. Pikachu, a character that could only say its own name, delivered an
                enormous amount of very human emotion through its eyes. Pikachu’s eyes would water and cry, squint in
                frustration, or close when he concentrated hard. He felt so alive to me. I wanted to protect him. I
                needed to have one of my own.</p>
            <p>Americans weren’t watching the same show that aired in Japan, but it didn’t really matter. I was too
                young to really grok that this was a show that wasn’t produced in America anyhow, and the changes to the
                source material helped Pokémon stick in my head. Many of the classic catchphrases from the show—Team
                Rocket’s motto, the tagline of “Gotta catch ‘em all”—come from 4Kids’ dub of the series. While they
                would later be rightly derided for butchering classic anime franchises, 4Kids did make a few smart
                adaptation choices that gave Pokémon staying power in the West. Pokémon was a license to print money,
                and if that meant renaming the characters Musashi and Kojiro to Jesse and James, tying them to a
                reference that makes sense in the West but was not present in the original, then so be it.</p>
            <p>My experience was far from unique. This show, and the game that accompanied it, was a phenomenon. Over 20
                years later it’s still going strong. Things like the Poké Rap have become cultural touchstones among my
                peers. Many of them never played another Pokémon game after Red and Blue, but they remember the lyrics
                to the show’s theme song. As time has gone on, Ash Ketchum has been joined by new friends, bested new
                enemies, and caught more of the expanding roster of pocket monsters. He’s still the star of this
                adventure, and even if my peers and I have moved on, little kids still love him. They still dress up
                like him for Halloween, they still want Pikachus of their own, and they still dream of being the very
                best, like no one ever was.</p></div>
        <div class="box"><h2>My Favorite Anime This Fall Is About An MMORPG-Obsessed Woman</h2>
            <hr>
            <h4>Cecilia D'Anastasio</h4><img alt="mmo0.png" src="./medias/news/mmo0.png">
            <p>I was not expecting my favorite anime so far this season to be about an unemployed, 30-year-old MMORPG
                addict with an unhealthy drinking habit, but here we are.</p>
            <p>Recovery of an MMO Junkie, which is simulcasting on Crunchyroll, is a silly, playful anime about a woman
                who quits her demanding office job to become a trashy NEET, which stands for “Not in education,
                employment or training.” With her hands free, Morioka Moriko one day considers restarting her long-lost
                MMORPG habit.</p>
            <p>She searches for the most popular MMORPG du jour and stumbles upon Fruits de Mer, a Final Fantasy
                XIV-like game where she immediately goes about designing her “hot guy character.” But, sadly, her hot
                boy is, at first, a little pathetic. An oversized hamster defeats him, embarrassingly, several times.
                That’s when Moriko encounters a sweet fellow player named Lily, who appoints herself Moriko’s mentor and
                friend. Lily reveals Fruits de Mer’s charms and idiosyncrasies to Moriko, and in the process, her own.
                After some time, Morkio begins to wonder why wandering the digital landscape with Lily makes her so
                incomparably happy.</p><img alt="mmo1.gif" src="./medias/news/mmo1.gif">
            <p>Outside of the game, Moriko’s life is a predictable but not totally pathetic cycle of gaming, buying beer
                at the convenience store and sleeping. Around that convenience store one day, she runs head-first into a
                very kind, generous man whose charms, over time, begin to remind her of someone else’s….</p>
            <p>Recovery of an MMO Junkie is definitely cutesy and romantic. It’s the kind of show that you watch three
                episodes of in a row and, when you’re done, you feel like five minutes have passed. What’s special about
                it isn’t how easy it is to watch, though. It’s that it’s a good as hell, low-brow anime about a woman
                that is 100% crowd-pleasing without resorting to gratuitous fan service.</p><img alt="mmo2.png"
                                                                                                 src="./medias/news/mmo2.png">
            <p>It’s rare to find an anime about a totally unglamorous and unemployed 30-year-old woman. Rarer still is
                it to find an anime where a woman’s interest in video games isn’t seen as special (I’m looking at you,
                Gamers). It’s a love story that isn’t cloying with its sex appeal and doesn’t treat Moriko like the bait
                at the end of a 10, 20 or 30-episode stick. In fact, the avatar Lily’s pastel beauty is addressed in the
                anime as something that makes her gaming experience difficult—she confides in Moriko that getting so
                much male attention almost made her quit.</p>
            <p>Also interesting is the way the show plays with gender norms. Lily and Moriko’s avatars develop a
                closer-than-friends bond despite the fact that neither knows the other’s IRL gender. A lot of the show
                is about how Moriko chooses to wear her male avatar’s masculinity, especially in contrasty to Lily’s
                picture-perfect cutesy girl persona (spoiler: she’s played by a man). Fruits de Mer represents a place
                where anybody can be anyone, unquestioned and accepted. That’s pretty escapist.</p>
            <p>Recovery of an MMO’S Junkie’s level of thoughtfulness makes watching it a cathartic experience. Sad to
                say, but a solid anime about an unremarkable, and even pretty unendearing, woman who loves MMORPGs is
                worth celebrating.</p></div>
        <div class="box"><h2>Attack On Titan Season 3 Airing In Summer 2018</h2>
            <hr>
            <h4>Brian Ashcraft</h4><img alt="titan0.png" src="./medias/news/titan0.png">
            <p>Over the weekend, the Attack on Titan anime’s third season was announced. It begins broadcasting in Japan
                starting July 2018.</p>
            <p>Studio Wit will once again be handling the animation duties. Hopefully season three won’t be delayed like
                season two was!</p><img alt="titan1.jpg" src="./medias/news/titan1.jpg">
            <p>The English language (subbed or dubbed) isn’t yet confirmed, but it should be broadcasted simultaneously
                as in the past.</p></div>
        <div class="box"><h2>Our Top Four Fall, 2017 Anime Picks</h2>
            <hr>
            <h4>Cecilia D'Anastasio</h4><img alt="4fall.gif" src="./medias/news/4fall.gif">
            <p>After days of plunging into Fall 2017’s deep, dark anime coal mines, I have emerged with a few diamonds…
                and some sludgy crap I’m still trying to wash out of my sweater.</p>
            <p>There was a lot of sludgy crap.</p>
            <p>Watching through the 52 anime we showcased in our Fall 2017 anime preview, four anime stood out to me as
                innovative, moving or binge-worthy. So curl up with some mulled cider and a seasonably plaid blanket and
                check out our picks:</p>
            <h3>Inuyashiki</h3>
            <video src="./medias/news/inu.mp4" controls="controls"></video>
            <p>Genre: Drama, sci-fi</p>
            <p>Studio: Mappa</p>
            <p>Where to Watch: Amazon’s Anime Strike</p>
            <p>Plot: An elderly man who has little to live for is diagnosed with cancer. As he’s crying alone, a
                supernatural explosion encompasses him. When he wakes up, he’s become a state-of-the-art mechanical
                killing machine. Ater he encounters a teenager who met the same fate and turned evil, the man decides to
                fill the emptiness in his life by saving others.</p>
            <p>Why watch it? The sense of deep psychological discomfort Inuyashiki inspires reminds me of a Satoshi Kon
                movie (Perfect Blue, Paprika), which means it’s at points hard to watch, but ultimately very, very good.
                Its pacing is slow enough to build emotional tension, but in its quicker moments it delivers on
                adrenaline. Slice-of-life moments centered on the elderly protagonist are deeply heartbreaking, which
                made me fully appreciate how brave he is to devote himself to justice.</p>
            <h3>Kino’s Journey: The Beautiful World</h3>
            <video src="./medias/news/kino.mp4" controls="controls"></video>
            <p>Genre: Adventure, fantasy</p>
            <p>Studio: Lerche</p>
            <p>Where to Watch: Crunchyroll, Funimation</p>
            <p>Plot: In this reboot of the psychological 2003 anime of the same name, we again join the androgynous
                traveler Kino and his talking motorcycle as they bike to idiosyncratic countries and learn the strange
                ways of new people. Armed with a .44 revolver, Kino stays in each town for only three days and two
                nights as a rule—long enough for them to question their own principles and values, but not too long that
                they’d be tempted to settle down. Kino’s mantra: “The world is not beautiful, therefore it is.”</p>
            <p>Why watch it? Kino’s Journey is a triple threat: badass, thought-provoking and full of wonder. I love how
                the show’s gorgeous animation and careful plot pacing make me more open to considering ways of life so
                different from my own.</p>
            <h3>Urahara</h3>
            <video src="./medias/news/urahara.mp4" controls="controls"></video>
            <p>Genre: Comedy, sci-fi</p>
            <p>Studio: Shiroguma, Inc. and EMT2</p>
            <p>Where to Watch: Crunchyroll, Funimation</p>
            <p>Plot: Japan, and specifically Harajuku, a district famous for kawaii fashion, is taken over by a race of
                aliens without culture. To defend their beloved Harajuku from having its culture sucked up by the
                invaders, schoolgirls transform into psychedelic magical girls to defeat the aliens, who explode into
                cute food.</p>
            <p>Why watch it? This one’s a doozy. There’s a talking shrimp tempura sidekick. The aliens are floating
                pink, sucky, bell-shaped things. One of the magical girls fires a cannon twice her size. This is a pink
                pastel, lolita acid trip of a show, and it’s about girls defending the rich culture that they helped
                create from empty beings who want to steal it.</p>
            <h3>Recovery of an MMO Junkie</h3>
            <video src="./medias/news/mmo.mp4" controls="controls"></video>
            <p>Genre: Fantasy, romance, slice-of-life</p>
            <p>Where to Watch: Crunchyroll, Funimation</p>
            <p>Plot: A 30-year-old woman named Morioka Moriko quits her job and downloads an MMORPG she quickly becomes
                addicted to, where she meets an adorable, kind-hearted girl avatar who helps out her “hot boy” avatar.
                Outside of the game, Moriko encounters a charming salaryman whose good qualities remind her of someone
                else’s...</p>
            <p>Why watch it? I’m a sucker for shows that pull off a good plot set in an MMORPG. And it’s just so cute.
                The MMO sequences are funny, tender and exciting in equal parts. Outside of the game, Moriko’s life is a
                comedy of errors. Recovery of an MMO Junkie is easy to watch and, days after binging its first few
                episodes, I’m excitedly waiting for the next.</p>
            <p></p></div>
    </div>
    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span
        style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span
        style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.
</nav>

</body>
</html>