<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Contact Info</title>
    <script src="scripts/utilfunctions.js" type="text/javascript" rel="script"></script>
    <script src="scripts/feedback.js" type="text/javascript" rel="script"></script>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet"/>
    <script>
        window.onload = function () {
            highLightNavbar();
        }
    </script>
</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<div class="mainFrame">
    <div class="box">
        <h2>Xuheng Cheng</h2>
        <h3>E-mail: <a href="mailto:chengxuheng@gmail.com">chengxuheng@gmail.com</a></h3>
        <h5>East Campus of HEBUT<br/>
            8 Guangrong Road<br/>Tianjin 300130<br/>
            China
        </h5>
        <h3>I am here:</h3>
        <!--<img class="map" src="https://maps.google.cn/maps/api/staticmap?center=39.1799518,117.1760442&key=AIzaSyC98_c0u736IQgHgvr_Mo_iQ3oBHIVqknY&zoom=15&size=600x400&scale=2&language=en_US&markers=color:blue|label:S|39.179840,117.176027"-->
        <!--/>-->
        <div id="map"></div>
        <script>
            function initMap() {
                var center = {lat: 39.1712813, lng: 117.1647602};
                var hebutLocation = {lat: 39.179733, lng: 117.176021};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    center: center
                });
                var marker = new google.maps.Marker({
                    position: hebutLocation,
                    map: map
                });
            }
        </script>
        <script async defer
                src="https://maps.google.cn/maps/api/js?key=AIzaSyC98_c0u736IQgHgvr_Mo_iQ3oBHIVqknY&language=en_US&callback=initMap">
        </script>
    </div>
    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span
        style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span
        style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.
</nav>


</body>
</html>