<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
原始: <input type="text" name="original" id="original" />(<select id="originalunit1">
    <option value="g">g</option>
    <option value="mg">mg</option>
    <option value="ug">ug</option>
</select>/<select id="originalunit2">
    <option value="L">L</option>
    <option value="mL">mL</option>
</select>)<br/>
目标: <input type="text" name="target" id="target" />(<select id="targetunit1">
    <option value="g">g</option>
    <option value="mg">mg</option>
    <option value="ug">ug</option>
</select>/<select id="targetunit2">
    <option value="L">L</option>
    <option value="mL">mL</option>
</select>)<br/>
<!--统一转换为 g/L-->
<input type="submit" value="计算" onclick="calculate()"/>
<script>
    function calculate() {
        var origin=parseFloat(document.getElementById("original").value);
        var target=parseFloat(document.getElementById("target").value);

        var o1select=document.getElementById("originalunit1");
        var o1index=o1select.selectedIndex;
        var ou1=o1select.options[o1index].text;
        if (ou1 === "mg") {
            origin = origin / 1000;
        } else if (ou1 === "ug") {
            origin = origin / 1000000;
        }

        var o2select=document.getElementById("originalunit2");
        var o2index=o2select.selectedIndex;
        var ou2=o2select.options[o2index].text;
        console.log("ou2=", ou2);
        if (ou2 === "mL") {
            origin = origin * 1000;
        }

        var t1select=document.getElementById("targetunit1");
        var t1index=t1select.selectedIndex;
        var tu1=t1select.options[t1index].text;
        if (tu1 === "mg") {
            target = target / 1000;
        } else if (tu1 === "ug") {
            target = target / 1000000;
        }

        var t2select=document.getElementById("targetunit2");
        var t2index=t2select.selectedIndex;
        var tu2=t2select.options[t2index].text;
        console.log("tu2=", tu2);

        if (tu2 === "mL") {
            target = target * 1000;
        }
        <!--统一转换为 g/L-->
        alert("原浓度为 " +origin.toString() + " g/L， 目标浓度为 " + target.toString() + "g/L，需要稀释为原来的 " + (origin / target).toString() + " 倍")
    }
</script>
</body>
</html>
