<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Feedback</title>
    <script src="scripts/utilfunctions.js" type="text/javascript" rel="script"></script>
    <script src="scripts/feedback.js" type="text/javascript" rel="script"></script>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet"/>
    <script>
        window.onload = function () {
            highLightNavbar();
            writeFeedbacks();
            setForm();
            setClear();
        }
    </script>
</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<div class="mainFrame">
    <div class="box" style="height: 180px">
        <img src="medias/logoimage.png" alt="logo" style="float: left" />
        <h1>Anime News Online - Feedback Forum</h1>
        <hr />
        <h4>You can add comments here, help us to improve our user experience.</h4>
    </div>
    <div class="box">
        <form name="feedback" id="form">
            <label>Name: <input type="text" name="name"/></label><br/>
            <label>Email: <input type="text" name="mail" pattern=".+@.+\..+"/></label><br/>
            <label>Age: <input type="text" name="age" pattern="[0-9]+"></label><br/>
            <label>Comments: <br/>
                <textarea class="text" name="comment" rows="10" cols="150"></textarea>
            </label><br/>
            <input type="submit" value="Submit"/>
        </form>
        <button id="clear">Clear</button>
    </div>

    <div id="feedbacks">

    </div>

    <div class="box">
        <h3>Author: Admin</h3>
        <h4>Date: 6 November 2017</h4>
        <h4>Age: 20</h4>
        <h4>E-mail: <a href='mailto:admin@thissite.com'>admin@thissite.com</a></h4>
        <hr/>
        <p>Your comments will be displayed at here.</p>
        <p>Feel free to add comments here.</p>
    </div>

    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.</nav>


</body>
</html>