<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - New Animes</title>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html" style="background-color: rgb(106, 226, 204);">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
<div class="mainFrame">
    <div class="box">
        <h2>New Hot Animes</h2>
        <hr>
        <p>There are popular new animes in Autumn. Reproduced from <a href="https://myanimelist.net/anime/season">MyAnimeList</a>.</p>
    </div>
    <div class="newAnime" id="newAnime">
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Mahoutsukai no Yome" style="height: auto;" src="./medias/newanimes/88476.webp">
            </div>
            <h1>Mahoutsukai no Yome</h1>
            <hr>
            <p style="float: left; width: 65%">Hatori Chise is only 16, but she has lost far more than most. With
                neither family nor hope, it seems all doors are closed to her. But, a chance encounter began to turn the
                rusted wheels of fate. In her darkest hour, a mysterious magus appears before Chise, offering a chance
                she couldn't turn down. This magus who seems closer to demon than human, will he bring her the light she
                desperately seeks, or drown her in ever deeper shadows?<br><br>(Source: Sense-Scans &amp; MEGU-Scans)
            </p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Shokugeki no Souma: San no Sara" style="height: auto;" src="./medias/newanimes/88434.webp">
            </div>
            <h1>Shokugeki no Souma: San no Sara</h1>
            <hr>
            <p style="float: left; width: 65%">The third season of Shokugeki no Souma.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Black Clover (TV)" style="height: auto;" src="./medias/newanimes/88336.webp">
            </div>
            <h1>Black Clover (TV)</h1>
            <hr>
            <p style="float: left; width: 65%">Asta and Yuno were abandoned together at the same church and have been
                inseparable since. As children, they promised that they would compete against each other to see who
                would become the next Emperor Magus. However, as they grew up, some differences between them became
                plain. Yuno was a genius with magic, with amazing power and control, while Asta could not use magic at
                all, and tried to make up for his lack by training physically. When they received their Grimoires at age
                15, Yuno got a spectacular book with a four-leaf clover (most people receive a three-leaf-clover), while
                Asta received nothing at all. However, when Yuno was threatened, the truth about Asta's power was
                revealed, he received a five-leaf clover Grimoire, a "black clover"! Now the two friends are heading out
                in the world, both seeking the same goal!<br><br>(Source: MangaHelpers, edited)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Inuyashiki" style="height: auto;" src="./medias/newanimes/88471.webp">
            </div>
            <h1>Inuyashiki</h1>
            <hr>
            <p style="float: left; width: 65%">Inuyashiki Ichirou is down on his luck. While only 58 years old, his
                geriatric looks often have him written off as a pathetic old man by the world around him and he's
                constantly ignored and disrespected by his family despite all that he's done to support them. On top of
                everything else, his doctor has revealed that he has cancer and it appears that he has little time left
                in this world. But just when it seems things couldn't get any worse, a blinding light in the night sky
                strikes the earth where Ichirou stands. He later wakes up to find himself unscathed, but he soon starts
                to notice that there's something... different about himself. However, it turns out that these strange,
                new changes are just what Ichirou needs to take a new lease on life and now it seems like there's
                nothing to stop him from being a hero worthy of the respect that he never had before... unless, that is,
                there was someone else out there with these same changes...<br><br>(Source: Kodansha Comics)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Kekkai Sensen &amp; Beyond" style="height: auto;" src="./medias/newanimes/88282.webp">
            </div>
            <h1>Kekkai Sensen &amp; Beyond</h1>
            <hr>
            <p style="float: left; width: 65%">Second season of Kekkai Sensen.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Juuni Taisen" style="height: auto;" src="./medias/newanimes/87684.webp">
            </div>
            <h1>Juuni Taisen</h1>
            <hr>
            <p style="float: left; width: 65%">The record of the bloody battle between the twelve proud
                warriors—<br><br>The 12th Twelve Tournament that gets held every twelve years... Twelve brave warriors
                who bear the names of the signs of the zodiac fight each other for the lives and souls. The participants
                are twelve very strange warriors: "Rat," "Ox," "Tiger," "Rabbit," "Dragon," "Snake," "Horse," "Goat,"
                "Monkey," "Rooster," "Dog," and "Pig."<br><br>The victor of this tournament gets to have one wish
                granted, whatever the wish may be. The one wish they want granted—<br><br>Who will be the final
                survivor?<br><br>(Source: Crunchyroll)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Just Because!" style="height: auto;" src="./medias/newanimes/88234.webp">
            </div>
            <h1>Just Because!</h1>
            <hr>
            <p style="float: left; width: 65%">At the end of the second semester of third year of high school, four
                students are prepared for graduation and feel the ending to their high school life. But that changes a
                little with the arrival of a transfer student.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Net-juu no Susume" style="height: auto;" src="./medias/newanimes/87463.webp">
            </div>
            <h1>Net-juu no Susume</h1>
            <hr>
            <p style="float: left; width: 65%">Moriko Morioka is a 30-year-old single NEET woman. After dropping out
                from reality, she has taken off in search for a fulfilling life and ended up in a net game or "netoge."
                In the netoge world, she began her new life as a refreshing and handsome character named Hayashi. While
                starting out as a beginner, a pretty character named Lily reached out to help her. Meanwhile, in the
                real world, awaits a shocking encounter with a good-looking elite company employee, a mysterious
                blue-eyed blonde.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Ousama Game The Animation" style="height: auto;" src="./medias/newanimes/88190.webp">
            </div>
            <h1>Ousama Game The Animation</h1>
            <hr>
            <p style="float: left; width: 65%">Nobuaki Kanazawa, who transferred to a high school far away, is afraid of
                getting intimate with his new classmates because of the events that happened from his previous school.
                This led him to shut his heart. However, he starts to open up during the sports festival's class relay.
                He and all his classmates received an email from "King." At first, his classmates didn't take what they
                were told seriously, thinking it's just a joke, but Nobuaki, the only one who knows the real meaning of
                it, fights against the "death" game that will soon begin…<br><br>The rules of the King's Game are as
                follows:<br>1. All class members must participate.<br>2. The order sent by King through email must be
                followed within 24 hours.<br>3. A punishment will be given to those who don't follow the order.<br>4.
                Quitting the King's Game halfway is forbidden.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Dies Irae" style="height: auto;" src="./medias/newanimes/86523.webp">
            </div>
            <h1>Dies Irae</h1>
            <hr>
            <p style="float: left; width: 65%">On May 1, 1945 in Berlin, as the Red Army raises the Soviet flag over the
                Reichskanzlei, a group of Nazi officers conduct a ritual. For them, the slaughter in the city is nothing
                but the perfect ritual sacrifice in order to bring back the Order of the 13 Lances, a group of supermen
                whose coming would bring the world's destruction. Years later, no one knows if this group of officers
                succeeded, or whether they lived or died. Few know of their existence, and even those who knew began to
                pass away as the decades passed.<br><br>Now in December in the present day in Suwahara City, Ren Fujii
                spends his days at the hospital. It has been two months since the incident that brought him to the
                hospital: a fight with his friend Shirou Yusa where they almost tried to kill each other. He tries to
                value what he has left to him, but every night he sees the same dream: a guillotine, murderers who hunt
                people, and the black clothed knights who pursue the murderers. He is desperate to return to his normal,
                everyday life, but even now he hears Shirou's words: "Everyone who remains in this city eventually loses
                their minds."<br><br>(Source: ANN)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Himouto! Umaru-chan R" style="height: auto;" src="./medias/newanimes/88215.webp">
            </div>
            <h1>Himouto! Umaru-chan R</h1>
            <hr>
            <p style="float: left; width: 65%">Second season of Himouto! Umaru-chan.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Imouto sae Ireba Ii." style="height: auto;" src="./medias/newanimes/88472.webp">
            </div>
            <h1>Imouto sae Ireba Ii.</h1>
            <hr>
            <p style="float: left; width: 65%">This is the story about the daily life of a young siscon novelist, Itsuki
                Hashima with his perfect little sister Chihiro, the genius illustrator Nayuta Kani, his best friend
                Miyako Shirakawa and some insane partners from his publishers.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Shoujo Shuumatsu Ryokou" style="height: auto;" src="./medias/newanimes/88321.webp">
            </div>
            <h1>Shoujo Shuumatsu Ryokou</h1>
            <hr>
            <p style="float: left; width: 65%">Civilization is dead, but Chito and Yuuri are still alive. So they hop
                aboard their beloved Kettenkrad motorbike and aimlessly wander the ruins of the world they once knew.
                Day after hopeless day, they look for their next meal and fuel for their ride. But as long as the two
                are together, even an existence as bleak as theirs has a ray or two of sunshine in it, whether they're
                sucking down their fill of soup or hunting for machine parts to tinker with. For two girls in a world
                full of nothing, the experiences, and feelings the two share give them something to live for...<br><br>(Source:
                Yen Press)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Kino no Tabi: The Beautiful World - The Animated Series" style="height: auto;"
                     src="./medias/newanimes/87235.webp">
            </div>
            <h1>Kino no Tabi: The Beautiful World - The Animated Series</h1>
            <hr>
            <p style="float: left; width: 65%">Destination is a state of mind. A tale of one girl and her bike and the
                road ahead. Kino wanders around the world on the back of Hermes, her unusual, anthropomorphic
                motorcycle, only staying in each country for three days. During their adventures, they find happiness,
                sadness, pain, decadence, violence, beauty, and wisdom. But through it all, they never lose their sense
                of freedom. They discover that because of the world's imperfections, it is actually a thing of
                beauty.<br><br>"The world is not beautiful, therefore it is."<br><br>(Source: Tokyopop)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Boku no Kanojo ga Majimesugiru Sho-bitch na Ken" style="height: auto;"
                     src="./medias/newanimes/87623.webp">
            </div>
            <h1>Boku no Kanojo ga Majimesugiru Sho-bitch na Ken</h1>
            <hr>
            <p style="float: left; width: 65%">After Shinozaki Haruka confesses to the Class Rep, Kousaka Akiho, he
                comes to find that the perfect class representative might be a little bit harder to handle than he
                previously thought!<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Blend S" style="height: auto;" src="./medias/newanimes/88286.webp">
            </div>
            <h1>Blend S</h1>
            <hr>
            <p style="float: left; width: 65%">Sakuranomiya Maika is, by nature, a person with bad luck and always gets
                into trouble, but knows Dino, who manages a cafeteria. However, it is not any cafeteria, and the
                waitresses have to act according to their "attributes."<br><br>(Source: Group Dinamo Translation,
                edited)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Kujira no Kora wa Sajou ni Utau" style="height: auto;" src="./medias/newanimes/86661.webp">
            </div>
            <h1>Kujira no Kora wa Sajou ni Utau</h1>
            <hr>
            <p style="float: left; width: 65%">Chakuro is the 14-year-old archivist of the Mud Whale, a nigh-utopian
                island that floats across the surface of an endless sea of sand. Nine in ten of the inhabitants of the
                Mud Whale have been blessed and cursed with the ability to use saimia, special powers that doom them to
                an early death.<br><br>Chakuro and his friends have stumbled across other islands, but they have never
                met, seen, or even heard of a human who wasn't from their own. One day, Chakuro visits an island as
                large as the Mud Whale and meets a girl who will change his destiny.<br><br>(Source: Batoto)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="UQ Holder!: Mahou Sensei Negima! 2" style="height: auto;" src="./medias/newanimes/88354.webp">
            </div>
            <h1>UQ Holder!: Mahou Sensei Negima! 2</h1>
            <hr>
            <p style="float: left; width: 65%">In the decade since the world became aware of the existence of magic, the
                world has undergone a massive upheaval. However, a boy named Touta lives in seclusion in a rural town
                far removed from these changes. His ordinary life is highlighted by his magic-using female teacher and
                his supportive friends. When his tranquil daily life is disrupted, he embarks on a unique adventure.<br><br>(Source:
                ANN)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Osake wa Fuufu ni Natte kara" style="height: auto;" src="./medias/newanimes/88433.webp">
            </div>
            <h1>Osake wa Fuufu ni Natte kara</h1>
            <hr>
            <p style="float: left; width: 65%">Chisato Mizusawa is a reserved but excellent and pretty assistant manager
                in her company. She has a secret that only her husband Sora knows, which is that she likes drinking
                alcohol, and she can become very cute when she is drunk! Even tonight, she gets relaxed (with the phrase
                "Shifuku~") and drunk with the cocktail Sora makes♥. It's a "Yoidere (Drunken Dere)" cocktail comedy of
                Japan's closest husband and wife.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Code:Realize: Sousei no Himegimi" style="height: auto;" src="./medias/newanimes/88465.webp">
            </div>
            <h1>Code:Realize: Sousei no Himegimi</h1>
            <hr>
            <p style="float: left; width: 65%">Cardia has a deadly poison residing in her body, and as a result, gets
                called a monster by others. One night, she meets a mysterious man calling himself Arsène Lupin, who
                leads her to Industrial London. From there, she meets various people uncovering the truths and real
                stories behind the strange people and land, in an attempt to recover her memories and search for her
                father who holds the keys to her memories in London.<br><br>(Source: VNDB, edited)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Konohana Kitan" style="height: auto;" src="./medias/newanimes/88431.webp">
            </div>
            <h1>Konohana Kitan</h1>
            <hr>
            <p style="float: left; width: 65%">In a bustling village of spirits, Yuzu, a cheerful fox girl, starts her
                first job as an attendant at the traditional hot springs inn Konohanatei. Though Yuzu has no experience
                working at such a high-class establishment, Kiri, the affable and reliable head attendant, immediately
                puts her to work learning the basics.<br><br>While Yuzu's eagerness initially proves to be more of a
                hindrance than a blessing, her playful nature brings a unique charm to the inn, as both customers and
                her fellow workers quickly warm up to her clumsy yet well-meaning mistakes. Under the guidance of the
                other foxes—the rigid Satsuki, the carefree Natsume, the critical Ren, and the quiet Sakura—Yuzu
                steadily learns the trade of an inn attendant while learning to love the magical world surrounding
                her.<br><br>Konohana Kitan presents the heartwarming tale of a simple fox girl forging bonds with others
                and finding a home amidst the mysterious, beautiful world of spirits.</p>
            <div style="clear: both"></div>
        </div>
    </div>

    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span
        style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span
        style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.
</nav>

</body>
</html>