<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Old Animes</title>
    <script src="scripts/utilfunctions.js" type="text/javascript" rel="script"></script>
    <script src="scripts/oldanimes.js" type="text/javascript" rel="script"></script>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet"/>
    <script>
        window.onload = function () {
            highLightNavbar();
            writeOldAnimes();
        }
    </script>
</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
<div class="mainFrame">
    <div class="box">
        <h2>Old Hot Animes</h2>
        <hr />
        <p>There are popular animes in Summer. Reproduced from <a href="https://myanimelist.net/anime/season">MyAnimeList</a>.</p>
    </div>
    <div class="oldAnime" id="oldAnime">

    </div>


    <p> Our site only supply information and news about new Anime,
    We abide by the laws of China, never provide upload, download
    or any other type of resources sharing services to any user of
    our site. We strongly recommend Chrome or any other browser
    with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.</nav>


</body>
</html>