<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Old Animes</title>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet">

</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html" style="background-color: rgb(106, 226, 204);">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>
<div class="mainFrame">
    <div class="box">
        <h2>Old Hot Animes</h2>
        <hr>
        <p>There are popular animes in Summer. Reproduced from <a href="https://myanimelist.net/anime/season">MyAnimeList</a>.</p>
    </div>
    <div class="oldAnime" id="oldAnime">
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Kakegurui" style="height: auto;" src="./medias/oldanimes/86578.webp">
            </div>
            <h1>Kakegurui</h1>
            <hr>
            <p style="float: left; width: 65%">Unlike many schools, attending Hyakkaou Private Academy prepares students
                for their time in the real world. Since many of the students are the children of the richest people in
                the world, the academy has its quirks that separate it from all the others. By day, it is a normal
                school, educating its pupils in history, languages, and the like. But at night, it turns into a gambling
                den, educating them in the art of dealing with money and manipulating people. Money is power; those who
                come out on top in the games stand at the top of the school.<br><br>Yumeko Jabami, a seemingly naive and
                beautiful transfer student, is ready to try her hand at Hyakkaou's special curriculum. Unlike the rest,
                she doesn't play to win, but for the thrill of the gamble, and her borderline insane way of gambling
                might just bring too many new cards to the table.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Gamers!" style="height: auto;" src="./medias/oldanimes/86828.webp">
            </div>
            <h1>Gamers!</h1>
            <hr>
            <p style="float: left; width: 65%">Keita Amano is a typical high school gamer living out an average
                student's life. One day, however, he has an unexpected meeting with the cutest girl in school that makes
                him want to disappear without a trace!<br><br>This girl, Karen Tendou, is an exemplary student who is
                proclaimed to be the school's idol. She discovers that Amano is a gamer, and this newfound knowledge a
                passionate desire within her to recruit him into the game club. Upon visiting the club, Amano is
                forcefully made aware of a side to gaming wildly different than the one he loves so dearly.<br><br>Tendou's
                interest in Amano begins shaking up what was once an uneventful life, filling it with spontaneity,
                awkwardness, and a little bit of mayhem. As a result, every day becomes a comical battle for Amano's
                sanity as he tries to adapt to these wild, unexpected changes.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Made in Abyss" style="height: auto;" src="./medias/oldanimes/86733.webp">
            </div>
            <h1>Made in Abyss</h1>
            <hr>
            <p style="float: left; width: 65%">The Abyss—a gaping chasm stretching down into the depths of the earth,
                filled with mysterious creatures and relics from a time long past. How did it come to be? What lies at
                the bottom? Countless brave individuals, known as Divers, have sought to solve these mysteries of the
                Abyss, fearlessly descending into its darkest realms. The best and bravest of the Divers, the White
                Whistles, are hailed as legends by those who remain on the surface.<br><br>Riko, daughter of the missing
                White Whistle Lyza the Annihilator, aspires to become like her mother and explore the furthest reaches
                of the Abyss. However, just a novice Red Whistle herself, she is only permitted to roam its most upper
                layer. Even so, Riko has a chance encounter with a mysterious robot with the appearance of an ordinary
                young boy. She comes to name him Reg, and he has no recollection of the events preceding his discovery.
                Certain that the technology to create Reg must come from deep within the Abyss, the two decide to
                venture forth into the chasm to recover his memories and see the bottom of the great pit with their own
                eyes. However, they know not of the harsh reality that is the true existence of the Abyss.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Tsurezure Children" style="height: auto;" src="./medias/oldanimes/86676.webp">
            </div>
            <h1>Tsurezure Children</h1>
            <hr>
            <p style="float: left; width: 65%">Young love—it takes many unique and fascinating forms that flourish as
                children begin to mature into adults. From being unable to confess to not knowing what real love
                actually feels like, various obstacles can arise when learning about romantic attraction for the first
                time. But underneath all that, young love is something truly beautiful to behold, leading to brand new
                experiences for those young and in love.<br><br>Tsurezure Children depicts various scenarios of young
                love coming to fruition, along with the struggles and joys that it entails.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV)" style="height: auto;"
                     src="./medias/oldanimes/86830.webp">
            </div>
            <h1>Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV)</h1>
            <hr>
            <p style="float: left; width: 65%">Koudo Ikusei Senior High School is a leading prestigious school with
                state-of-the-art facilities where nearly 100% of students go on to university or find employment. The
                students there have the freedom to wear any hairstyle and bring any personal effects they desire. Koudo
                Ikusei is a paradise-like school, but the truth is that only the most superior of students receive
                favorable treatment.<br><br>Ayanokouji Kiyotaka is a student of D-class, which is where the school dumps
                its "inferior" students in order to ridicule them. For a certain reason, Kiyotaka was careless on his
                entrance examination, and was put in D-class. After meeting Horikita Suzune and Kushida Kikyou, two
                other students in his class, Kiyotaka's situation begins to change.<br><br>(Source: ANN)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Hajimete no Gal" style="height: auto;" src="./medias/oldanimes/86826.webp">
            </div>
            <h1>Hajimete no Gal</h1>
            <hr>
            <p style="float: left; width: 65%">Spring. The "season of love" has arrived and it seems that finding
                himself a girlfriend was harder than Junichi believed. To break the status quo, Junichi's friends have
                forced him into confessing to the gal, Yame Yukana. However, things do not go quite as he expected. A
                series of "firsts" begins!<br><br>(Source: MU)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Fate/Apocrypha" style="height: auto;" src="./medias/oldanimes/86573.webp">
            </div>
            <h1>Fate/Apocrypha</h1>
            <hr>
            <p style="float: left; width: 65%">The setting is a parallel world to Fate/stay night where the Greater
                Grail mysteriously disappeared from Fuyuki after the Third Holy Grail War. After many years of silence,
                around the same time as the Fifth Holy Grail War would have happened, the Yggdmillennia, a family of
                magi, openly declares their secession from the Mage's Association, and that they are in possession of
                the Grail. The Association dispatches fifty magi to retrieve it, and all but one are instantly
                slaughtered by a mysterious Servant. The one remaining manages to activate the reserve system of the
                Greater Grail, allowing for the summoning of fourteen Servants in total.<br><br>In the city of Trifas,
                two factions will fight for the control of the sacred relic, each of them possessing their own team of
                seven Servants: the Black Faction whose members are part of Yggdmillennia, protecting the Grail, and the
                Red Faction whose members were sent by the Mage's Association, trying to take the Grail back. For an
                event of this scale, the Grail itself summons its own Servant, the holy Ruler, to oversee the
                conflict.<br><br>This marks the start of the Great Holy Grail War.<br><br>(Source: Type-Moon Wikia,
                edited)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Aho Girl" style="height: auto;" src="./medias/oldanimes/86665.webp">
            </div>
            <h1>Aho Girl</h1>
            <hr>
            <p style="float: left; width: 65%">Yoshiko Hanabatake is an idiot beyond all belief. Somehow managing to
                consistently score zeroes on all of her tests and consumed by an absurd obsession with bananas, her
                senseless acts have caused even her own mother to lose all hope. Only one person is up to the task of
                keeping her insanity in check: childhood friend Akuru "A-kun" Akutsu.<br><br>Though he bemoans the
                ridiculous behavior he has to endure, the studious but terrifying A-kun is always ready to put an end to
                any stupidity Yoshiko gets up to, with no qualms about using physical force. Unfortunately, no matter
                how many times he attempts to knock some sense into her, the girl bounces right back to her usual
                shenanigans, even dragging in some other eccentrics along for the ride. Try as he might to rein in her
                nonsense, every moment is unpredictable with Yoshiko and her profound idiocy on the loose.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Koi to Uso" style="height: auto;" src="./medias/oldanimes/86663.webp">
            </div>
            <h1>Koi to Uso</h1>
            <hr>
            <p style="float: left; width: 65%">In a futuristic society, Japan has implemented a complex system referred
                to as "The Red Threads of Science" to encourage successful marriages and combat increasingly low
                birthrates. Based on a compatibility calculation, young people at the age of 16 are assigned marriage
                partners by the government, with severe repercussions awaiting those who disobey the arrangement. For
                Yukari Nejima, a teen that considers himself average in every way, this system might be his best shot at
                living a fulfilling life.<br><br>However, spurred by his infatuation for his classmate and long-time
                crush, Misaki Takasaki, Yukari defies the system and confesses his love. After some initial reluctance,
                Misaki reciprocates his feelings in a moment of passion. Unfortunately, before the two can further their
                relationship, Yukari receives his marriage notice. He is then thrown into a confusing web of love and
                lies when his less-than-thrilled assigned partner, Ririna Sanada, becomes fascinated with his illicit
                romance.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Violet Evergarden" style="height: auto;" src="./medias/oldanimes/86269.webp">
            </div>
            <h1>Violet Evergarden</h1>
            <hr>
            <p style="float: left; width: 65%">There are words Violet heard on the battlefield, which she cannot forget.
                These words were given to her by someone she holds dear, more than anyone else. She does not yet know
                their meaning.<br><br>A certain point in time, in the continent of Telesis. The great war which divided
                the continent into North and South has ended after four years, and the people are welcoming a new
                generation.<br><br>Violet Evergarden, a young girl formerly known as "the weapon", has left the
                battlefield to start a new life at CH Postal Service. There, she is deeply moved by the work of "Auto
                Memories Dolls", who carry people's thoughts and convert them into words.<br><br>Violet begins her
                journey as an Auto Memories Doll, and comes face to face with various people's emotions and differing
                shapes of love. All the while searching for the meaning of those words.<br><br>(Source: Anime
                Expo)<br><br>Episode 1 was previewed at a screening at Anime Expo on July 2, 2017. Regular broadcasting
                will begin in January 2018.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Isekai wa Smartphone to Tomo ni." style="height: auto;" src="./medias/oldanimes/86794.webp">
            </div>
            <h1>Isekai wa Smartphone to Tomo ni.</h1>
            <hr>
            <p style="float: left; width: 65%">Touya Mochizuki was accidentally killed, and as an apology, God allows
                him to be reborn in a fantasy world and will grant him any one wish he desires. And so, Touya chooses to
                keep his smartphone in the next world. In his second chance at life, he befriends many important figures
                and comes across the world's secret. He inherits the legacy of an ancient civilization and travels
                around nonchalantly while possessing powers that rival this world's kings.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Ballroom e Youkoso" style="height: auto;" src="./medias/oldanimes/86739.webp">
            </div>
            <h1>Ballroom e Youkoso</h1>
            <hr>
            <p style="float: left; width: 65%">A professional dancer named Sengoku rescues Tatara, an introverted
                third-year middle school student who is being harassed by delinquents. Tatara ends up at Sengoku's dance
                studio where he meets Shizuku Hanaoka, a schoolmate he comes to secretly idolize. From this defining
                moment when Tatara enters the world of dance. Sengoku is a free-spirited, dynamic international dancer
                who recognizes Tatara's potential and begins to coach him. Through dance, Tatara meets another
                schoolmate, a dance prodigy named Kiyoharu. Through these new friendships, Tatara develops a passionate
                desire to improve as a dancer and be accepted by his peers and rivals, which nurtures his own native
                talent. And through interaction with Tatara, other dance members are encouraged to take steps to
                overcome their own challenges and issues.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="New Game!!" style="height: auto;" src="./medias/oldanimes/86790.webp">
            </div>
            <h1>New Game!!</h1>
            <hr>
            <p style="float: left; width: 65%">&#8203;It has been a year since Aoba Suzukaze started working at the
                Eagle Jump game company. In that time, she and her eccentric coworkers in the character design
                department have worked hard to release the company's newest game: Fairies Story 3. With their latest
                title now complete, a new project must begin—starting with a contest to decide the character designs for
                the upcoming game. Through hard work, dedication, and some guidance from the previous character
                designer, Kou Yagami, Aoba wins the contest and begins her new role as lead character designer.<br><br>However,
                her new job is not an easy one. In addition to having extra work and longer hours, Aoba questions
                whether she is the right fit for the job. New Game!! continues as Aoba overcomes her inexperience with
                the help of her friends and coworkers, willing to face any challenge to make Eagle Jump's newest
                creation, a cutesy game called Peco.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Owarimonogatari 2nd Season" style="height: auto;" src="./medias/oldanimes/87322.webp">
            </div>
            <h1>Owarimonogatari 2nd Season</h1>
            <hr>
            <p style="float: left; width: 65%">Second season of Owarimonogatari.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Knight" s="" &="" magic'="" style="height: auto;" src="./medias/oldanimes/85914.webp">
            </div>
            <h1>Knight's &amp; Magic</h1>
            <hr>
            <p style="float: left; width: 65%">A mecha otaku is reincarnated into another world as Ernesti Echevarria,
                also known as Eru. In this world, huge humanoid weapons known as Silhouette Knights exist. Dreaming of
                piloting those robots, Eru and his friends, Archid Olter and Adeltrud Olter, aim to become Knight
                Runners.</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Isekai Shokudou" style="height: auto;" src="./medias/oldanimes/86666.webp">
            </div>
            <h1>Isekai Shokudou</h1>
            <hr>
            <p style="float: left; width: 65%">At the bottom floor of the building with a dog signboard, in the shopping
                district near the office street, there lies a cafeteria called "Youshoku no Nekoya," that has an
                illustration of a cat on the door. It's been open for fifty years and has satisfied various salarymen
                from nearby offices. Despite it being called a Western cuisine cafeteria, it also provides other
                varieties of menus. For the people of this certain world, it's their one-and-only special cafeteria.<br><br>There
                is, however, one secret to "Nekoya." The cafeteria is closed to the public every Saturday in order to
                make way for special guests. When a bell rings, customers from different places of birth and races
                appear who ask for mysterious and delicious dishes. They are actually the same dishes served to the
                salarymen, but these special guests find them to be more exotic than to what they are used to. As the
                cafeteria aims to serve masterpieces, it is usually referred as "Isekai Shokudou."<br><br>And so, the
                bell rings again this week.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Princess Principal" style="height: auto;" src="./medias/oldanimes/86768.webp">
            </div>
            <h1>Princess Principal</h1>
            <hr>
            <p style="float: left; width: 65%">The stage is set during the 19th century London, in its capital where a
                wall divides the east and west of the Kingdom of Albion. Five high school girls, who enrolled in the
                prestigious Queens May Fair School, are involved in spy activities that involve disguise, infiltration,
                car chase, and more. These girls take advantage of their special abilities and fly around the shadow
                world.<br><br>(Source: MAL News)</p>
            <div style="clear: both"></div>
        </div>
        <div class="box">
            <div style="float:left; width: 30%">
                <img alt="Katsugeki/Touken Ranbu" style="height: auto;" src="./medias/oldanimes/87984.webp">
            </div>
            <h1>Katsugeki/Touken Ranbu</h1>
            <hr>
            <p style="float: left; width: 65%">The year is 1863 as the tumultuous samurai era is coming to an end, Japan
                is split between the pro-shogunate and anti-shogunate factions. The fate of the world is threatened as
                an army of historical revisionists are sent from the future to alter the course of history. In order to
                bring these forces down and protect the real history, two sword warriors, spirits who are swords brought
                to life by Saniwa (sage), rush to Edo. The polite and thoughtful Horikawa Kunihiro and the short
                tempered yet skillful Izuminokami Kanesada, who served the same master, confront the invading army along
                with a lively gang of other warriors including Mutsunokami Yoshiyuki, Yagen Toushirou, Tombokiri, and
                Tsurumaru Kuninaga.<br><br>As the fate of history lies in these hero's hands, what meets the blade is
                yet to be uncovered...<br><br>(Source: Aniplex USA)</p>
            <div style="clear: both"></div>
        </div>
    </div>


    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span
        style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span
        style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.
</nav>

</body>
</html>