<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIME NEWS ONLINE - Schedule</title>
    <script src="scripts/utilfunctions.js" type="text/javascript" rel="script"></script>
    <link href="stylesheets/css.css" type="text/css" rel="stylesheet"/>
    <script>
        window.onload = function () {
            highLightNavbar();
        }
    </script>
</head>
<body>
<header></header>

<nav class="navigator" id="navigator" aria-label="topbar">
    <ul class="navbar" id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="animenews.html">Anime News</a></li>
        <li><a href="newanimes.html">New Animes</a></li>
        <li><a href="oldanimes.html">Old Animes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<div class="mainFrame">

    <div class="box">
        <h2>Sunday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Chibi Maruko!</td>
                    <td>One Piece!</td>
                    <td>Jewel Pet</td>
                    <td>Pretty_Cure</td>
                    <td>Ball Room</td>
                    <td>IMas Side M</td>
                    <td>Two Cars</td>
                    <td>Blend S</td>
                    <td>Hozuki's Coolheadedness</td>
                    <td>Kekkai Sensen Beyond</td>
                    <td>LoveLive Sunshine! 2</td>
                </tr>
                <tr>
                    <td><img alt="Chibi Maruko!" src="./medias/weekly/chibimaru.jpg"/></td>
                    <td><img alt="One Piece!" src="./medias/weekly/OnePiece.jpg"/></td>
                    <td><img alt="Jewel Pet" src="./medias/weekly/jewelpet7.gif"/></td>
                    <td><img alt="Pretty_Cure" src="./medias/weekly/MahouTsukaiPrecure.gif"/></td>
                    <td><img alt="Ball Room" src="./medias/weekly/ballroom.gif"/></td>
                    <td><img alt="IMas Side M" src="./medias/weekly/ImasSidem.gif"/></td>
                    <td><img alt="Two Cars" src="./medias/weekly/twocar.gif"/></td>
                    <td><img alt="Blend S" src="./medias/weekly/BlendS.gif"/></td>
                    <td><img alt="Hozuki's Coolheadedness" src="./medias/weekly/HoozukiNoReitetsu.gif"/></td>
                    <td><img alt="Kekkai Sensen Beyond" src="./medias/weekly/KekkaiSensenBeyond.gif"/></td>
                    <td><img alt="LoveLive Sunshine! 2" src="./medias/weekly/LoveLiveSunshine2.gif"/></td>

                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Monday</h2>
        <hr/>
        <div class="scrollPanelX">

            <table>
                <tr>
                    <td>Puzzle & Dragons X</td>
                    <td>Gintama</td>
                    <td>Omitsuyo</td>
                    <td>Anime Gataris</td>
                    <td>A Sister's All You Need</td>
                    <td>Children of the Whales</td>
                    <td>Himouto! Umaru-chan R</td>
                </tr>
                <tr>
                    <td><img alt="Puzzle & Dragons X" src="./medias/weekly/padx.gif"/></td>
                    <td><img alt="Gintama" src="./medias/weekly/Gintama2017.gif"/></td>
                    <td><img alt="Omitsuyo" src="./medias/weekly/omitsuyo.gif"/></td>
                    <td><img alt="Anime Gataris" src="./medias/weekly/animegataris.gif"/></td>
                    <td><img alt="A Sister's All You Need" src="./medias/weekly/imotosae.gif"/></td>
                    <td><img alt="Children of the Whales" src="./medias/weekly/kujisuna.gif"/></td>
                    <td><img alt="Himouto! Umaru-chan R" src="./medias/weekly/Umaru-chanR.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Tuesday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Pripara</td>
                    <td>Elegant Yokai Apartment Life</td>
                    <td>UQ HOLDER！</td>
                    <td>Mr. Osomatsu 2</td>
                    <td>Black Clover</td>
                    <td>Recovery of an MMO Junkie</td>
                    <td>Wake Up, Girls! 3</td>
                </tr>
                <tr>
                    <td><img alt="Pripara" src="./medias/weekly/Pripara.gif"/></td>
                    <td><img alt="Elegant Yokai Apartment Life" src="./medias/weekly/youapa.gif"/></td>
                    <td><img alt="UQ HOLDER！" src="./medias/weekly/uqholder.gif"/></td>
                    <td><img alt="Mr. Osomatsu 2" src="./medias/weekly/osomatsusan2.gif"/></td>
                    <td><img alt="Black Clover" src="./medias/weekly/BlackClover.gif"/></td>
                    <td><img alt="Recovery of an MMO Junkie" src="./medias/weekly/netoju.gif"/></td>
                    <td><img alt="Wake Up, Girls! 3" src="./medias/weekly/wakeupgirls3.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Wednesday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Battle Spirits Double Drive</td>
                    <td>Cat Japan History</td>
                    <td>BORUTO</td>
                    <td>Magical Circle Guru Guru</td>
                    <td>Senbura</td>
                    <td>12 Wars</td>
                    <td>Food Wars! 3</td>
                    <td>Osake wa Fūfu ni Natte kara</td>
                    <td>Infini-T Force</td>
                    <td>URAHARA</td>
                </tr>
                <tr>
                    <td><img alt="Battle Spirits Double Drive" src="./medias/weekly/battlespirits8.gif"/></td>
                    <td><img alt="Cat Japan History" src="./medias/weekly/nekoneko.gif"/></td>
                    <td><img alt="BORUTO" src="./medias/weekly/boruto.gif"/></td>
                    <td><img alt="Magical Circle Guru Guru" src="./medias/weekly/guruguru.gif"/></td>
                    <td><img alt="Senbura" src="./medias/weekly/senbura.gif"/></td>
                    <td><img alt="12 Wars" src="./medias/weekly/12taisen.gif"/></td>
                    <td><img alt="Food Wars! 3" src="./medias/weekly/shokugekinosoma3.gif"/></td>
                    <td><img alt="Osake wa Fūfu ni Natte kara" src="./medias/weekly/osakefufu.gif"/></td>
                    <td><img alt="Infini-T Force" src="./medias/weekly/infini-tforce.gif"/></td>
                    <td><img alt="URAHARA" src="./medias/weekly/Urahara.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Thursday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Monster Watch</td>
                    <td>Kamisama Minarai</td>
                    <td>Idol Activity Stars!</td>
                    <td>YuGiOh-VRAINS</td>
                    <td>Konohana Kitan</td>
                    <td>My Girlfriend is Shobitch</td>
                </tr>
                <tr>
                    <td><img alt="Monster Watch" src="./medias/weekly/youkai-watch.jpg"/></td>
                    <td><img alt="Kamisama Minarai" src="./medias/weekly/Cocotama.gif"/></td>
                    <td><img alt="Idol Activity Stars!" src="./medias/weekly/AikatsuStars.gif"/></td>
                    <td><img alt="YuGiOh-VRAINS" src="./medias/weekly/yugioh-vrains.gif"/></td>
                    <td><img alt="Konohana Kitan" src="./medias/weekly/konohanatei.gif"/></td>
                    <td><img alt="My Girlfriend is Shobitch" src="./medias/weekly/majimesugiru.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Friday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Crayon Shin-chan</td>
                    <td>Doraemon</td>
                    <td>Pokemon</td>
                    <td>Just Because!</td>
                    <td>King's Game</td>
                    <td>We Love Rice 2</td>
                    <td>Girls' Last Tour</td>
                    <td>Taishou Little Sir</td>
                    <td>Inuyashiki</td>
                </tr>
                <tr>
                    <td><img alt="Crayon Shin-chan" src="./medias/weekly/717087432ab9c0e226db9e2d1d81b8c2.jpg"/></td>
                    <td><img alt="Doraemon" src="./medias/weekly/Doraemon.jpg"/></td>
                    <td><img alt="Pokemon" src="./medias/weekly/pocket.gif"/></td>
                    <td><img alt="Just Because!" src="./medias/weekly/justbecause.gif"/></td>
                    <td><img alt="King's Game" src="./medias/weekly/kingsgame.gif"/></td>
                    <td><img alt="We Love Rice 2" src="./medias/weekly/love-kome2.gif"/></td>
                    <td><img alt="Girls' Last Tour" src="./medias/weekly/girls-last-tour.gif"/></td>
                    <td><img alt="Taishou Little Sir" src="./medias/weekly/TaishouMebiuslineChicchai-san.gif"/></td>
                    <td><img alt="Inuyashiki" src="./medias/weekly/inuyashiki.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box">
        <h2>Saturday</h2>
        <hr/>
        <div class="scrollPanelX">
            <table>
                <tr>
                    <td>Conan</td>
                    <td>Monster Strike 2</td>
                    <td>Appmon</td>
                    <td>Fate/Apocrypha</td>
                    <td>Altair: A Record of Battles</td>
                    <td>Kino's Journey</td>
                    <td>Dies irae</td>
                    <td>GARO VANISHING LINE</td>
                    <td>Yuki Yuna is a Hero2</td>
                    <td>Code:Realize</td>
                    <td>Land of the Lustrous</td>
                    <td>Classica Loid 2</td>
                </tr>
                <tr>
                    <td><img alt="Conan" src="./medias/weekly/conan.gif"/></td>
                    <td><img alt="Monster Strike 2" src="./medias/weekly/MonsterStrike2.gif"/></td>
                    <td><img alt="Appmon" src="./medias/weekly/appmon.gif"/></td>
                    <td><img alt="Fate/Apocrypha" src="./medias/weekly/fate-apocrypha.gif"/></td>
                    <td><img alt="Altair: A Record of Battles" src="./medias/weekly/altair.gif"/></td>
                    <td><img alt="Kino's Journey" src="./medias/weekly/kinonotabi.gif"/></td>
                    <td><img alt="Dies irae" src="./medias/weekly/diesirae.gif"/></td>
                    <td><img alt="GARO VANISHING LINE" src="./medias/weekly/vanishing-line.gif"/></td>
                    <td><img alt="Yuki Yuna is a Hero2" src="./medias/weekly/yuyuyu2.gif"/></td>
                    <td><img alt="Code:Realize" src="./medias/weekly/coderealize.gif"/></td>
                    <td><img alt="Land of the Lustrous" src="./medias/weekly/HousekiNoKuni.gif"/></td>
                    <td><img alt="Classica Loid 2" src="./medias/weekly/ClassicaLoid2.gif"/></td>
                </tr>
            </table>
        </div>
    </div>
    <p> Our site only supply information and news about new Anime,
        We abide by the laws of China, never provide upload, download
        or any other type of resources sharing services to any user of
        our site. We strongly recommend Chrome or any other browser
        with Chromium kernel.</p>
</div>

<nav class="navigator" style="background-color: rgba(86, 206, 184, 0.5);">Powered by <span
        style="font-variant:small-caps;">Anime News Online</span>. Copyright © 2017-2017 <span
        style="font-variant:small-caps;">Anime News Online</span> All Rights Reserved.
</nav>


</body>
</html>